@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Nunito:wght@200;300;400;500;700&display=swap');

:root{
    --primary-color : #e50914;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Arimo', sans-serif;
    -webkit-font-smoothing: antialiased;
    background: #000;
    color: #fff;
}

ul{
    list-style: none;
}

h1,h2,h3,h4{
    color: #fff;
}

a{
    color: #fff;
    text-decoration: none;
}

p{
    margin: 0.5rem 0;
}

img{
    width: 100%;
}
/* showcase */
.showcase{
    width: 100%;
    height: 100vh;
    background:url(img/background.jpg) no-repeat center center;
    background-size: cover;
    position: relative;
}
/* showcase after */
.showcase::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0,0,0,0.6);
    box-shadow: inset 0px 120px 250px #000,inset 0px -120px 250px #000;
}
/* showcase top */
.showcase-top{
    position: relative;
    height: 90px;
    z-index: 2;
}
.showcase-top img{
    width: 170px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.showcase-top a{
    /* float: right;
    transform: translate(-70px,30px); */
    position: absolute;
    right: 5%;
    top: 30%;
}
/* showcase-content */
.showcase-content{
    text-align: center;
    position: relative;
    margin-top: 13rem;
    z-index: 2;
}

.showcase-content h1{
    font-size: 3rem;
    margin-bottom: 15px;
}

.showcase-content .p1{
    font-size: 1.7rem;
    margin-bottom: 20px;
    font-weight: 500;
}

.showcase-content .p2{
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 20px;
}

.showcase-content input{
    font-size: 1rem;
    padding: 1rem 1.7rem;
    width: 450px;
    border: none;
    outline: none;
    margin: 0;
    vertical-align: middle;
}

.showcase-content .btn{
    margin-left:-6px;
    vertical-align: middle;
}

/* tabs */

.tabs{
    background: #141414;
    padding-top: 1rem;
    border-bottom: 1px solid #3d3d3d ;
}

.tabs .container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.tabs p{
    font-size: 1.2rem;
    padding-top: 0.5rem;
}
.tabs .container div{
    padding:1.5rem 0;
    color: #7e7b7b;
}
.tabs .container div:hover{
    color: #fff;
    cursor: pointer;
}

/* tab-content */
.tab-content{
    padding: 3rem 0;
    background: #000;
}
/* tab-1 */
.tab-1-grid-wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
}
/* tab-2 */
.tab-2-header{
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: center;
    align-items: center;
}
.tab-2-description{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
}
.image-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.table{
    margin-top: 2rem;
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
}

.table thead th{
    padding: .8rem;
}

.table tbody tr td{
    color: #999;
    padding: 0.8rem 1.2rem;
    text-align: center;
}

.table tbody tr td:first-child{
    text-align: left;
}

.table tbody tr:nth-child(odd){
    background: #222;
}

/* footer */

.footer{
    max-width: 75%;
    margin: 1rem auto;
    overflow:auto;
    color: #999;
    font-size: 0.9rem;
}

.footer a{
    color: #999;
    font-size: 0.9rem;
}

.footer p{
    margin-bottom: 1.5rem;
}

.footer-cols{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
}

.footer li{
    line-height: 1.9;
}
/* hide content */
.tab-content-item{
    display: none;
}

.show{
    display: block;
}

/* container */
.container{
    max-width: 70%;
    overflow: hidden;
    padding: 0 2rem;
    margin: auto;
}

/* text-style */

.text-lg{
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.text-md {
	margin-bottom: 1.rem;
	font-size: 1.5rem;
}

.text-center {
	text-align: center;
}

.text-dark {
	color: #999;
}

/* button */

.btn{
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    outline: none;
    border: none;
    cursor: pointer;
    padding: 0.4rem 1.2rem;
    font-size: 1rem;
    border-radius: 2px;
    text-align: center;
    box-shadow: 0 1px 0 rgba(0,0,0,0.45);
}

.btn:hover{
    opacity: 0.8;
}

.btn-rounded{
    border-radius: 3px;
    font-weight: 500;
}

 .btn-xl{
    font-size: 1.2rem;
    text-transform:uppercase;
    padding: 1rem 1.6rem;
    
 }

 .btn-lg {
	font-size: 1rem;
	padding: 0.8rem 1.3rem;
	text-transform: uppercase;
}

 /* red border */

 .tab-border{
    border-bottom: 4px solid #e50914;
}

/* media query */

@media(max-width: 960px){
    .showcase-content input{
        margin-bottom: 2rem;
    }

    .btn-xl{
        font-size: 0.8rem;
        font-weight: 700;
        padding: 0.8rem 1rem;
    }

    .showcase .from{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .showcase-content{
         transform: translateY(-100px);
    }

    .hide-sm{
        display: none;
    }

    .showcase-top img{
        left: 100px;
    }

    .showcase-content h1{
        font-size: 2.5rem;
    }

    .showcase-content p{
        font-size: 1rem;
    }
    
    .text-lg{
        font-size: 1.3rem;
    }

    .text-md{
        font-size: 1rem;
    }

    .footer-cols{
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
        align-items: center;
    
    }

}

@media(max-width:700px) {
    .showcase-content input{
        width: 70%;
    }
    .showcase-content h1{
        font-size: 2rem;
    }
    .showcase-content .p1{
        font-size: 1.2rem;
    }

    .showcase-content p{
        font-size: 0.5rem;
    }
    .showcase::after{
        content: '';
        box-shadow: inset 0px 60px 200px #000,inset 0px -60px 200px #000;
    }
    .tab-1-grid-wrapper{
        grid-template-columns: 1fr;
        text-align: center;
    }   
    .btn-lg{
        font-size: 0.9rem;
    }
    .tab-2-header{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .tab-2-description{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .text-lg{
        font-size: 1.2rem;
    }
    .text-dark{
        font-size: 0.9rem;
    }

}

